@import './mixin';
@import './variable';
@import './screenSizeMixin';

@media(min-width:1501px) {
    .service-curriculum-card-container{
        max-width: unset;
    }
}

@media(max-width: 1500px) {
    .service-curriculum-card-container{
        max-width: 948px;
    }
}

.service-curriculum-card-container{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    @include tablet-to-desktop{
        min-height: 200px;
        overflow-x:scroll;
        background-color: #2C2C2C;
    
        >.card-body{
            box-shadow: unset;
        }
    }
    
    @include mobile {
        width: 100%;
    }
}

.service-curriculum-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: fit-content;
    position: relative;

    >div:nth-child(1){
        position: absolute;
    }

    >div:nth-child(2){
        color: #FFFFFF;
        text-align: center;
    }
    @include tablet-to-desktop {
        width: 100%;
        // width: 1160px;
        min-height: 224px;
        >div:nth-child(1){
            top: 20px;
            left: 30px;
            font-size: 1rem;
        }

        >div:nth-child(2){
            margin-top: 76px;
            margin-bottom: 50px;
            font-size: 2.25rem;
        }
    }
    @include mobile {

        width: 340px;
        min-height: 147px;
        >div:nth-child(1){
            top: 10px;
            left: 15px;
            font-size: 0.875rem;
        }
        >div:nth-child(2){
            margin-top: 38px;
            margin-bottom: 25px;
            font-size: 1.375rem;
        }
    }

    >.service-no-curriculum {
        text-align: center;
        color: #FFFFFF;
        >a {
            color: #1DB4B4;
        }
        @include tablet-to-desktop{
            font-size: 1rem;
            margin-bottom: 20px;
            min-height: 100px;
        }
        @include mobile {
            display: flex;
            flex-direction: column;
            font-size: 0.875rem;
        }
    }
}